spring.jpa.hibernate.ddl-auto=update
spring.application.name=libraryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagementSystemDB
spring.datasource.username=root
spring.datasource.password=

